<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2e8b24f548.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="wrapper">
        <div class="task-input">
            <i class="fa-solid fa-bars-staggered"></i>
            <input type="text" placeholder="Add Your Text">
        </div>
        <div class="task-control">
            <div class="filters">
                <span id="all" class="active-all">All</span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
            </div>
            <button class="clearAll">Clear All</button>
        </div>
        <ul class="task-text"></ul>
    </section>
    <script src="./script.js"></script>
</body>
</html>